# Default values for opsdata.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

settings:
  debug: false
  metrics:
    port: 9000
  jwtSecret: "your-jwt-secret"
  encryptionKey: "your-encryption-key"
  s3Bucket: "supporttools-upload"
  s3Region: "us-east-1"
  s3Endpoint: "https://s3.wasabisys.com"
  s3AccessKey: "your-s3-access-key"
  s3SecretKey: "your-s3-secret-key"
  dbHost: "localhost"
  dbPort: 3306
  dbUser: "root"
  dbPassword: "password"
  dbName: "upload"
  adminEmail: "admin@support.tools"
  adminPassword: "password"
  sendGridAPIKey: "your-sendgrid-api-key"
  sendGridSenderEmail: "<EMAIL>"
  sendGridSenderName: "<NAME>"

replicaCount: 1

image:
  repository: opsdata
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ${IMAGE_TAG}

imagePullSecrets: []
nameOverride: ""
fullnameOverride: opsdata

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "opsdata"

podAnnotations: {}
podLabels: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 9000

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}
